<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Transform</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-size: xxx-large;
                font-family: Arial, sans-serif;
            }

            main {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }

            div {
                width: 300px;
                height: 300px;
                background-color: #f6d365;
                border-radius: 64px;
                margin: 25px;

                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.5s;
            }

            div:hover {
                box-shadow: 0 0 25px 10px #f6d365;
                cursor: pointer;
                transition: 0.5s;
            }

            .block-translate:hover {
                transform: translate(0, 50px);
            }

            .block-rotate:hover {
                transform: translate(0, 50px) rotate(90deg);
            }

            .block-scale:hover {
                transform: translate(0, 50px) rotate(-90deg) scale(0.75);
            }

            .block-skew:hover {
                transform: translate(0, 50px) rotate(270deg) scale(0.5) skew(-20deg);
            }

        </style>
    </head>
    <body>
        <h1>Transform</h1>
        <main>
            <div class="block-translate">Translate</div>
            <div class="block-rotate">Rotate</div>
            <div class="block-scale">Scale</div>
            <div class="block-skew">Skew</div>
        </main>
    </body>
</html>